<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>LaDanse.Migration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Source\Source.csproj" />
      <ProjectReference Include="..\Target\Target.csproj" />
    </ItemGroup>

</Project>
