<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>LaDanse.Migration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models.Source\Models.Source.csproj" />
      <ProjectReference Include="..\Models.Target\Models.Target.csproj" />
      <ProjectReference Include="..\Source.MySQL\Source.MySQL.csproj" />
      <ProjectReference Include="..\Target.Shared\Target.Shared.csproj" />
    </ItemGroup>

</Project>
