<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Source\Source.csproj" />
      <ProjectReference Include="..\Target\Target.csproj" />
    </ItemGroup>

</Project>
