# ldm-data-migration

./: .gitignore  LaDanseDataMigration.sln  README.md
Migration/: Migration.csproj
Migration/KeyMappers/: DependencyInjection.cs  GenericKeyMapper.cs
Migration/KeyMappers/CharacterClaims/: GameCharacterClaimKeyMapper.cs  GameCharacterClaimVersionKeyMapper.cs  PlaysGameRoleKeyMapper.cs
Migration/KeyMappers/Comments/: CommentGroupKeyMapper.cs  CommentKeyMapper.cs
Migration/KeyMappers/Events/: EventKeyMapper.cs  SignUpKeyMapper.cs  SignedForGameRoleKeyMapper.cs
Migration/KeyMappers/Forums/: ForumKeyMapper.cs  ForumLastVisitKeyMapper.cs  PostKeyMapper.cs  TopicKeyMapper.cs  UnreadPostKeyMapper.cs
Migration/KeyMappers/Identity/: UserKeyMapper.cs
Migration/KeyMappers/Queues/: ActivityQueueItemKeyMapper.cs  NotificationQueueItemKeyMapper.cs
Migration/KeyMappers/Settings/: CalendarExportKeyMapper.cs  FeatureToggleKeyMapper.cs  SettingKeyMapper.cs
Migration/KeyMappers/Telemetry/: FeatureUseKeyMapper.cs  FeedbackKeyMapper.cs  MailSendKeyMapper.cs
Migration/Migrations/: AllTargetMigrations.cs  BaseMigration.cs  DependencyInjection.cs  IMigration.cs  IProjectionsMigration.cs
Migration/Migrations/CharacterClaims/: AllCharacterClaimsMigration.cs  GameCharacterClaimMigration.cs  GameCharacterClaimVersionMigration.cs  PlaysGameRoleMigration.cs
Migration/Migrations/Comments/: AllCommentsMigration.cs  CommentGroupMigration.cs  CommentMigration.cs
Migration/Migrations/Events/: AllEventsMigrations.cs  EventMigration.cs  SignUpMigration.cs  SignedForGameRoleMigration.cs  StringToEventState.cs  StringToSignUpType.cs
Migration/Migrations/Forums/: AllForumsMigrations.cs  ForumLastVisitMigration.cs  ForumMigration.cs  PostMigration.cs  TopicMigration.cs  UnreadPostMigration.cs
Migration/Migrations/GameData/: AllGameDataMigrations.cs  StringToGameRole.cs
Migration/Migrations/Identity/: IdentityMigrations.cs  UserMigration.cs
Migration/Migrations/Queues/: ActivityQueueItemMigration.cs  AllQueuesMigrations.cs  NotificationQueueItemMigration.cs
Migration/Migrations/Settings/: AllSettingsMigrations.cs  CalendarExportMigration.cs  FeatureToggleMigration.cs  SettingMigration.cs
Migration/Migrations/Telemetry/: AllTelemetryMigrations.cs  FeatureUseMigration.cs  FeedbackMigration.cs  MailSendMigration.cs  TelemetryMigrations.cs
Models.Source/: Models.Source.csproj
Models.Source/Entities/CharacterClaims/: CharacterClaim.cs  CharacterClaimVersion.cs  PlaysRole.cs  StringPlaysRole.cs
Models.Source/Entities/Comments/: Comment.cs
Models.Source/Entities/Events/: ForRole.cs  SignUp.cs
Models.Source/Entities/Forums/: Forum.cs  ForumLastVisit.cs  Post.cs  UnreadPost.cs
Models.Source/Entities/GameData/: StringRole.cs
Models.Source/Entities/Identity/: Account.cs
Models.Source/Entities/Settings/: FeatureToggle.cs  Setting.cs
Models.Source/Entities/Telemetry/: Feedback.cs
Source/: Source.csproj  SourceDbContext.cs  SourceModelBuilderExtensions.cs
Source.MySql/: Source.MySql.csproj  SourceDbContext.cs  SourceModelBuilderExtensions.cs
Source.MySql/Configurations/CharacterClaims/: CharacterClaimConfiguration.cs  CharacterClaimVersionConfiguration.cs  PlaysRoleConfiguration.cs
Source.MySql/Configurations/Comments/: CommentConfiguration.cs  CommentGroupConfiguration.cs
Source.MySql/Configurations/Events/: EventConfiguration.cs  ForRoleConfiguration.cs  SignUpConfiguration.cs
Source.MySql/Configurations/Forums/: ForumConfiguration.cs  ForumLastVisitConfiguration.cs  PostConfiguration.cs  TopicConfiguration.cs  UnreadPostConfiguration.cs
Source.MySql/Configurations/Identity/: AccountConfiguration.cs
Source.MySql/Configurations/Queues/: ActivityQueueItemConfiguration.cs  NotificationQueueItemConfiguration.cs
Source.MySql/Configurations/Settings/: CalendarExportConfiguration.cs  FeatureToggleConfiguration.cs  SettingConfiguration.cs
Source.MySql/Configurations/Tracking/: FeatureUseConfiguration.cs  FeedbackConfiguration.cs  MailSendConfiguration.cs
Source/Configurations/CharacterClaims/: CharacterClaimConfiguration.cs  CharacterClaimVersionConfiguration.cs  PlaysRoleConfiguration.cs
Source/Configurations/Comments/: CommentConfiguration.cs  CommentGroupConfiguration.cs
Source/Configurations/Events/: EventConfiguration.cs  ForRoleConfiguration.cs  SignUpConfiguration.cs
Source/Configurations/Forums/: ForumConfiguration.cs  ForumLastVisitConfiguration.cs  PostConfiguration.cs  TopicConfiguration.cs  UnreadPostConfiguration.cs
Source/Configurations/Identity/: AccountConfiguration.cs
Source/Configurations/Queues/: ActivityQueueItemConfiguration.cs  NotificationQueueItemConfiguration.cs
Source/Configurations/Settings/: CalendarExportConfiguration.cs  FeatureToggleConfiguration.cs  SettingConfiguration.cs
Source/Configurations/Tracking/: FeatureUseConfiguration.cs  FeedbackConfiguration.cs  MailSendConfiguration.cs
Source/Entities/CharacterClaims/: CharacterClaimVersion.cs  PlaysRole.cs  StringPlaysRole.cs
Source/Entities/Comments/: Comment.cs  CommentGroup.cs
Source/Entities/Events/: Event.cs
Source/Entities/Forums/: Forum.cs  ForumLastVisit.cs  Post.cs  Topic.cs  UnreadPost.cs
Source/Entities/GameData/: Role.cs
Source/Entities/Queues/: ActivityQueueItem.cs  NotificationQueueItem.cs
Source/Entities/Settings/: CalendarExport.cs
Source/Entities/Telemetry/: FeatureUse.cs  MailSend.cs
Target.MySql/: MySqlModelBuilderExtensions.cs  MySqlTargetDbContext.cs  Target.MySql.csproj
Target.MySql/Configurations/: MySQLBuilderTypes.cs
Target.MySql/Configurations/CharacterClaims/: CharacterClaimConfiguration.cs  CharacterClaimVersionConfiguration.cs  PlaysGameRoleConfiguration.cs
Target.Shared/: ITargetDbContext.cs  Target.Shared.csproj
Target.SqlServer/: SqlServerModelBuilderExtensions.cs  SqlServerTargetDbContext.cs  Target.SqlServer.csproj
Target.SqlServer/Configurations/: SqlServerBuilderTypes.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: MigrationController.cs  TestController.cs
WebAPI/Properties/: launchSettings.json
(+170 files in other folders)
